spring.datasource.url=jdbc:postgresql://cv8bfp7noe9s739u392g-a.oregon-postgres.render.com:5432/sistema_contabil_ongs
spring.datasource.username=lucas
spring.datasource.password=9JlR9VWxoNxf1azvAL24d6NSyFcWFeAo
spring.jpa.hibernate.ddl-auto=update



spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt.secret=teste
jwt.expiration=3600000